#activate_this=/home/kui/work/python/tensorflow/bin/activate_this.py
#pestImageUpload=/home/kui/software/Tomcat9/apache-tomcat-9.0.0.M15/webapps/HN_upload/pestImageUpload
#HN_upload=/home/kui/software/Tomcat9/apache-tomcat-9.0.0.M15/webapps/HN_upload
#target=/home/kui/work/python/workspace/python_ImageRecognation/tensorflow/tutorials/image/imagenet/target.py

#activate_this is the absolute path of the activate_this.py in python virtualenv
#you should find the absolute path of the activate_this.py and note it

activate_this=/home/ubuntu/hunong_code/env/bin/activate_this.py
pestImageUpload=/home/ubuntu/apache-tomcat-8.0.36/webapps/HN_upload/pestImageUpload
HN_upload=/home/ubuntu/apache-tomcat-8.0.36/webapps/HN_upload
target=/home/ubuntu/hunong_code/python_ImageRecognation/tensorflow/tutorials/image/imagenet/target.py
