pestImageUpload=/home/kui/software/Tomcat9/apache-tomcat-9.0.0.M15/webapps/HN_upload/pestImageUpload
HN_upload=/home/kui/software/Tomcat9/apache-tomcat-9.0.0.M15/webapps/HN_upload
#activate_this is the absolute path of the activate_this.py in python virtualenv
#you should find the absolute path of the activate_this.py and note it
activate_this=/home/kui/work/python/tensorflow/bin/activate_this.py
